# Maintained by Ansible Playbooks
bootstrap.servers=ec2-13-233-91-244.ap-south-1.compute.amazonaws.com:9092,ec2-13-235-80-248.ap-south-1.compute.amazonaws.com:9092,ec2-52-66-249-80.ap-south-1.compute.amazonaws.com:9092
group.id=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=True
value.converter.schemas.enable=True
offset.storage.topic=connect-offsets
offset.storage.replication.factor=2
config.storage.topic=connect-configs
config.storage.replication.factor=2
status.storage.topic=connect-status
status.storage.replication.factor=2
offset.flush.interval.ms=10000
plugin.path=/usr/share/java
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
rest.advertised.listener=http
rest.advertised.port=8083
rest.port=8083

rest.advertised.host.name=ec2-13-235-80-248.ap-south-1.compute.amazonaws.com
rest.host.name=ec2-13-235-80-248.ap-south-1.compute.amazonaws.com